@import url('https://fonts.googleapis.com/css?family=Poppins'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    outline:none;
    border:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background: var(--bg-color);
    padding:2rem 9%;
    display:flex;
    justify-content: space-between;
    align-items: end;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
font-size: 2.5rem;
color:var(--text-color);
font-weight: 600;
cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,.navbar a.active{
   color:var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}
.home-img img,.about-img img{
    width:30vw;
    border-radius:60%;
    transition: .6sec ease;
}
.home-img img:hover{
    box-shadow: 0 0 2rem var(--main-color);
    transform: scale(1.05);
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
     display:inline-flex;
     justify-content: center;
     align-items: center;
     width:4rem;
     height:4rem;
     background: transparent;
     border:.2rem solid var(--main-color);
     border-radius: 50%;
     font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display:inline-block;
    padding: 1 rem 2.8rem;
    background: var(--main-color);
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5sec ease;
    cursor: pointer;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.heading{
    font-size:4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height:1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.projects{
    background: var(--bg-color);
}
 .projects h2{
    margin-bottom: 2rem;
}

.projects-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;

}
.projects-box img{
    width:100%;
    transition: 5s ease;
}
.projects-box .projects-box-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects-box:hover .projects-box-layer{
    transform: translateY(0);
}
.projects-box-layer h3{
    font-size: 3rem;
}
.projects-box-layer p{
    font-size: 2rem;
    font-weight:700;
    margin: .3rem 0 1rem;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.skills{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color);
}
.skills-content h3{
 font-size: 5.6rem;
 margin-bottom: 5rem ;
 color: var(--main-color);
}
.skills-content li{
    font-size: 3rem;
    color: var(--text-color);
    line-height: 2;
    list-style-type:circle;
}
.skills-content ul li:nth-child(even){
    color: var(--main-color);
}
.contact h3{
    margin-bottom: 4rem;
}
.contact-content{
  display: flex;
  justify-content: center;
  align-items: center;
  

}
table{
    font-size: 2.5rem;
    border: .1rem solid var(--main-color);
    padding: 4rem;
}
.head{
    text-align: right;
    color: var(--main-color);
}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-content p{
     font-size: 1.6rem;
}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
@media(max-width:1200px){
    html{
        font-size: 55%;;
    }
}
@media(max-width:991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .footer{
    padding:2rem 3%;
   }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        }
        .navbar.active{
            display: block;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        .home{
            flex-direction: column;
        }
        table{
            padding: 1rem;
            font-size: 2rem;
        }
        .about{
            flex-direction:column-reverse;
        }
        .projects-box-layer p{
            font-size: 2rem;
            font-weight:600;
            margin: .2rem 0 1rem;
        }
        .projects-container{   
            grid-template-columns: repeat(1,1fr);
        }
        .skills-content li{
            font-size: 2rem;
        }
 }